\babel@toc {russian}{}
\contentsline {section}{\numberline {1}``Описание проекта'}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность, теоретическая и практическая значимость}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Теоретическая значимость}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Состав группы участников проекта}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Общие цель и задачи}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Распределение по ролям}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}План-график работы}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Что такое \TeX и \LaTeX ?}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Используемые программные средства}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Что представляет собой \LaTeX докумет}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}Ход работы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}03.02.21-11.03.21}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}12.03.21-26.03.21}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}27.03.21-15.04.21}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}16.04.21-28.04.21}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}29.04.21-14.05.21}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}15.05.21-}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Выводы}{14}{section.3}%
\contentsline {section}{\numberline {4}Литература}{14}{section.4}%
